# AppBlocks.Autofac

./: AppBlocks.Autofac.sln  README.md
docs/: README.md  TestPage.html  index.html  manifest.json  xrefmap.yml
docs/api/: AppBlocks.Autofac.Common.AppBlocksApplicationMode.html  AppBlocks.Autofac.Common.AppBlocksContainerBuilder.html  AppBlocks.Autofac.Common.AppBlocksLogging.html  AppBlocks.Autofac.Common.AppBlocksModuleBase.html  AppBlocks.Autofac.Common.ApplicationConfiguration.html  AppBlocks.Autofac.Common.CacheExpirationType.html  AppBlocks.Autofac.Common.ICacheService.html  AppBlocks.Autofac.Common.IContext.html  AppBlocks.Autofac.Common.ILoggingConfiguration.html  AppBlocks.Autofac.Common.IServiceLogger.html  AppBlocks.Autofac.Common.IServiceValidator.html  AppBlocks.Autofac.Common.IWorkflowWriter.html  AppBlocks.Autofac.Common.Utility.html  AppBlocks.Autofac.Common.html  AppBlocks.Autofac.Interceptors.AppBlocksServiceInterceptor.html  AppBlocks.Autofac.Interceptors.AutofacInterceptorBase.html  AppBlocks.Autofac.Interceptors.ILoggingInterceptor.html  AppBlocks.Autofac.Interceptors.IValidationInterceptor.html  AppBlocks.Autofac.Interceptors.IWorkflowInterceptor.html  AppBlocks.Autofac.Interceptors.ValidationInterceptor.html  AppBlocks.Autofac.Interceptors.WorkflowInterceptor.html  AppBlocks.Autofac.Interceptors.html  AppBlocks.Autofac.Logging.Log4Net.Log4netExtensions.html  AppBlocks.Autofac.Logging.Log4Net.html  AppBlocks.Autofac.Support.AppBlocksAssemblyAttribute.html  AppBlocks.Autofac.Support.AppBlocksInstanceLifetime.html  AppBlocks.Autofac.Support.AppBlocksInterceptorConstants.html  AppBlocks.Autofac.Support.AppBlocksKeyedServiceAttribute.html  AppBlocks.Autofac.Support.AppBlocksLiveServiceAttribute.html  AppBlocks.Autofac.Support.AppBlocksLoggerServiceAttribute.html  AppBlocks.Autofac.Support.AppBlocksLogging.html  AppBlocks.Autofac.Support.AppBlocksMediatrNotificationServiceAttribute.html  (+11 more)
src/AppBlocks.Autofac/: AppBlocks.Autofac.csproj  AppBlocks.Autofac.xml  docfx.json  index.md  log.txt
src/AppBlocks.Autofac.Tests/: AppBlocks.Autofac.Tests.csproj  Global.cs  ILoggingTestExceptionService.cs  ILoggingTestService.cs  IService.cs  LoggingInterceptorTests.cs  LoggingTestExceptionService.cs  LoggingTestExceptionServiceLogger.cs  LoggingTestService.cs  LoggingTestServiceLogger.cs  Service.cs  SimpleServiceTest.cs  TestContainerBuilder.cs  UnitTest1.cs  appsettings.json  log4net.config  test.runsettings
src/AppBlocks.Autofac.Tests/KeyedAndNamedServices/: IKeyedService.cs  IKeyedServiceReceiver.cs  INamedService.cs  KeyedAndNamedServicesTests.cs  KeyedService1.cs  KeyedService2.cs  KeyedServiceReceiver.cs  NamedService.cs
src/AppBlocks.Autofac.Tests/Logging/: ILoggingElevatedToInfo.cs  ILoggingElevatedToWarn.cs  ILoggingTestExceptionService.cs  ILoggingTestService.cs  LoggingElevatedToInfoService.cs  LoggingElevatedToWarnService.cs  LoggingInterceptorTests.cs  LoggingTestExceptionService.cs  LoggingTestExceptionServiceLogger.cs  LoggingTestService.cs  LoggingTestServiceLogger.cs
src/AppBlocks.Autofac.Tests/MediatR/: IMediatRReceiverService.cs  MediatRReceiverService.cs  MediatRServicesTests.cs  Notification.cs  NotificationService.cs  Request.cs  RequestResponseService.cs  Response.cs
src/AppBlocks.Autofac.Tests/RegistrationFilter/: ITestFilterService.cs  RegistrationFilterTests.cs  TestContainerBuilderWithFilter.cs  TestFilteredInService.cs  TestFilteredOutService.cs
src/AppBlocks.Autofac.Tests/ServiceDependency/: LiveService.cs  LiveServiceTest.cs
src/AppBlocks.Autofac.Tests/Validation/: IValidationTestExceptionService.cs  IValidationTestService.cs  ValidationInterceptorTests.cs  ValidationTestExceptionService.cs  ValidationTestExceptionServiceValidator.cs  ValidationTestService.cs  ValidationTestServiceValidator.cs
src/AppBlocks.Autofac.Tests/Workflow/: IWorkflowWriterTestExceptionService.cs  IWorkflowWriterTestService.cs  WorflowWriterTestExceptionService.cs  WorkflowWriterInterceptorTests.cs  WorkflowWriterTestExceptionServiceWriter.cs  WorkflowWriterTestService.cs  WorkflowWriterTestServiceWriter.cs
src/AppBlocks.Autofac/Common/: AppBlocksApplicationMode.cs  AppBlocksContainerBuilder.cs  AppBlocksLogging.cs  AppBlocksModule.cs  AppBlocksModuleBase.cs  ApplicationConfiguration.cs  ICacheService.cs  IClassLogger.cs  IClassValidator.cs  IContext.cs  ILoggingConfiguration.cs  IServiceLogger.cs  IServiceValidator.cs  IWorkflowWriter.cs  LoggingConfiguration.cs  LoggingModule.cs  RegistrationUtils.cs  Utility.cs
src/AppBlocks.Autofac/Interceptors/: AppBlocksInterceptorBase.cs  AppBlocksServiceInterceptor.cs  ILoggingInterceptor.cs  IValidationInterceptor.cs  IWorkflowInterceptor.cs  LogMediatrNotification.cs  LogMediatrRequest.cs  LogMediatrResponse.cs  LoggingInterceptor.cs  ValidationInterceptor.cs  WorkflowInterceptor.cs
src/AppBlocks.Autofac/Interceptors/Placeholders/: ClassLoggerPlaceholder.cs  ClassValidatorPlaceholder.cs  ClassWorkflowWritePlaceholder.cs  ServiceLoggerPlaceholder.cs  ServiceValidatorPlaceholder.cs
src/AppBlocks.Autofac/Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
src/AppBlocks.Autofac/Services/: ApplicationContextService.cs  InMemoryCacheService.cs
src/AppBlocks.Autofac/Support/: AppBlocksAssemblyAttribute.cs  AppBlocksClassLoggerServiceAttribute.cs  AppBlocksClassValidatorWriterServiceAttribute.cs  AppBlocksInstanceLifetime.cs  AppBlocksInterceptorConstants.cs  AppBlocksKeyedServiceAttribute.cs  AppBlocksLiveServiceAttribute.cs  AppBlocksLoggerServiceAttribute.cs  AppBlocksLogging.cs  AppBlocksMediatrNotificationServiceAttribute.cs  AppBlocksMediatrRequestServiceAttribute.cs  AppBlocksNamedServiceAttribute.cs  AppBlocksServiceAttribute.cs  AppBlocksServiceAttributeBase.cs  AppBlocksServiceBaseAttribute.cs  AppBlocksServiceDependencyType.cs  AppBlocksValidatorServiceAttribute.cs  AppBlocksWorkflowWriterServiceAttribute.cs  EnumAppBlocksInstanceLifetime.cs
src/AppBlocks.Autofac/api/: index.md
src/AppBlocks.Autofac/articles/: examples.md  intro.md  supportFirst.md  testing.md  toc.yml
(+5 files in other folders)
